# XTradeJerseyimpl

./: .gitignore  build.gradle  gradle.properties
src/integration-test/java/com/xtrade/integtest/: TraderServiceTest.java
src/main/java/com/xtrade/entity/: Trader.java
src/main/java/com/xtrade/services/: TraderService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xtrade/test/: TraderServiceTest.java
