apply plugin: 'war'
apply plugin: 'jetty'

repositories{
	mavenCentral()

}

List compileLibraries =['com.sun.jersey:jersey-server:1.14',
                        'com.sun.jersey:jersey-grizzly2:1.14',
                        'com.sun.jersey:jersey-core:1.14',
			'com.sun.jersey:jersey-servlet:1.14', 
                        'javax.ws.rs:jsr311-api:1.1.1']

List testLibraries=['junit:junit:4.10']

dependencies{
	compile (compileLibraries)
	testCompile testLibraries
}

